<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>IRIS Prediction with Flask</title>
  <link rel="stylesheet" href="C:/Users/NV2104/Downloads/Task 4/Task 4/static/css/style.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    Edit Download Copy code .container {
      width: 100%;
      max-width: 400px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .header {
      background-color: lightgrey;
      color: black;
      padding: 20px;
      text-align: center;
      border-radius: 9px 9px 0 0;
    }

    .form {
      padding: 20px;
      background-image: linear-gradient(to right, lightgrey, lightgrey);
    }

    .form input[type="text"],
    .form button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: black;
      border-radius: 5px;
      color: black;
      font-size: 16px;
    }

    .form button {
      margin-top: 20px;
      background-color: white;
      color: black;
      cursor: pointer;
    }

    .form button:hover {
      background-color: grey;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Predict Iris Flower Species</h1>
    </div>
    <div class="form">
      <form action="{{ url_for('predict') }}" method="post"> <input type="text" name="sepal_length"
          placeholder="Enter Sepal Length in Cm e.g 5" required="required" /> <input type="text" name="sepal_width"
          placeholder="Enter Sepal Width in Cm e.g 9" required="required" /> <input type="text" name="petal_length"
          placeholder="Enter Petal Length in Cm e.g 3" required="required" /> <input type="text" name="petal_width"
          placeholder="Enter Petal Width in Cm e.g 1" required="required" /> <button type="submit"
          class="btn btn-primary btn-block btn-large">Predict</button> </form>
    </div>
    <div class="footer">
    </div>
  </div>
</body>

</html>